{
  "name": "password-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sweetalert2": "^11.6.16",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .ts,.tsx "
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trybe/eslint-config-frontend": "^1.11.3",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "jsdom": "^21.1.0",
    "stylelint": "^14.16.1",
    "stylelint-order": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.1.1",
    "vitest": "^0.30.1"
  }
}